{
  "name": "Fontier",
  "version" : "0.5",
  "minimum_chrome_version": "22.0.1229.79",
  "manifest_version": 3,
  "description" : "The quickest way to change the default font size in Chrome. Great for testing Responsive websites using em and percentage units.",
  "permissions": ["fontSettings"],
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "action": {
    "default_icon": "img/icon_48.png",
    "default_popup": "html/popup.html",
    "default_title": "Fontier"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
  
}